VITE_SUPABASE_PROJECT_ID="wwqytdwxfefzzrvrodih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cXl0ZHd4ZmVmenpydnJvZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjgwODYsImV4cCI6MjA4NjAwNDA4Nn0.asoVdi8z_eIfc5ZfkWsXt_dy5OmL3Wr74S12Sbpls9k"
VITE_SUPABASE_URL="https://wwqytdwxfefzzrvrodih.supabase.co"
